<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    use \App\Models\Traits\MigrationDatabaseComment;
    private string $table_name = '{{ table }}';

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create($this->table_name, function (Blueprint $table) {
            $table->id();

//            $table->dateTime('created_at');
//            $table->dateTime('updated_at');
//            $table->softDeletes();

        });
        $this->setTableComment($this->table_name,'descript');
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists($this->table_name);
    }
};
